<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/row_item_margin">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/list_name_font_size"/>

    <CheckBox
        android:id="@+id/checkbox_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/layout_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/item_count_margin"
        android:layout_marginRight="@dimen/item_count_margin"
        android:layout_toLeftOf="@id/checkbox_item"
        android:layout_toStartOf="@id/checkbox_item"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/row_item_unit_padding"
            android:paddingRight="@dimen/row_item_unit_padding"
            android:text="@string/item_list_count_checked"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/item_count_font_size"/>

        <TextView
            android:id="@+id/item_count_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/item_count_font_size"/>

    </LinearLayout>

</RelativeLayout>